<!DOCTYPE html>
<html lang="en">

<head>

	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Carservx Template | Post right sidebar</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- [if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif] -->
    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />


    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">

    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">    
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- THEME COLOR CHANGE STYLE SHEET -->
    <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">
    
   
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,800,800i,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

</head>

<body>

	<div class="page-wraper"> 
       	
        <!-- HEADER START -->
        <header class="site-header header-style-1  nav-wide">
            
            <div class="sticky-header main-bar-wraper">
                <div class="main-bar bg-white p-t10">
                    <div class="container">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                <img src="images/logo-dark.png" alt="" />
                            </a>
                            </div>
                        </div>
                        <!-- NAV Toggle Button -->
                        <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <!-- ETRA Nav -->
                        <div class="extra-nav header-2-nav">
                            <div class="extra-cell">
                                <div class="search-wrap">
                                    <form>
                                        <div class="search-input-outer">
                                            <input type="text" placeholder="Search...">
                                        </div>
                                        <button type="button" class="site-search-btn"><i class="fa fa-search text-white m-l10"></i></button>
                                    </form>
                                </div>
                            </div>
                         </div>
                        <!-- ETRA Nav -->
                        <div class="extra-nav header-2-nav">
                            <div class="extra-cell">
                                <div class="social-wrap">
                                    <div class="full-social-bg">
                                          <ul>
                                                <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#" class="google"><i class="fa fa-google"></i></a></li>
                                                <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a></li>
                                                <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
                                          </ul>
                                    </div>                            
                                    <button type="button" class="site-share-btn"><i class="fa fa-share-alt text-white m-l10"></i></button>
                               </div>
                            </div>
                         </div>
                                
                        <!-- MAIN Vav -->
                        <div class="header-nav nav-animation navbar-collapse collapse">
                    
                            <ul class=" nav navbar-nav">
                                <li class="active">
                                    <a href="javascript:;">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home-1</a></li>
                                        <li><a href="index-2.html">Home-2</a></li>
                                        <li><a href="index-3.html">Home-3</a></li>
                                        <li><a href="index-4.html">Home-4</a></li>
                                        
                                    </ul>                                                    
                                </li>

                                <li>
                                    <a href="javascript:;">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                        <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                        <li><a href="portfolio-3.html">Portfolio 3</a></li> 
                                        <li><a href="project-detail.html">Project Detail</a></li>                                         
                                    </ul>
                                </li>                                                               
                                <li>
                                    <a href="javascript:;">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-1.html">About us</a></li>                                        
                                        <li><a href="our-team.html">Team</a></li>
                                        <li><a href="faq-1.html">Faq</a></li>                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">Srvices</a>
                                    <ul class="sub-menu">
                                        <li><a href="services-all.html">All Services</a></li>
                                        <li><a href="engine_diagnostics.html">Engine Diagnostics</a></li>
                                        <li><a href="lube_oil_and_filter.html">Lube Oil and Filters</a></li> 
                                        <li><a href="belt_and_hoses.html">Belt and Hoses</a></li>
                                        <li><a href="air_conditioning.html">Air Conditioning</a></li>
                                        <li><a href="brake_repair.html">Brake repair</a></li>
                                        <li><a href="tire-and-wheel-services.html">Tire and wheel Services</a></li>                                          
                                    </ul>
                                </li>                                 
                                <li>
                                    <a href="javascript:;">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-listing.html">Blog Listing</a></li>
                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Single</a></li>  
                                    </ul>
                                </li>
                                <li><a href="contact-1.html">Contact us</a></li>                                
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
            
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content ">
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-parallax bg-top-center"  data-stellar-background-ratio="0.5"  style="background-image:url(images/banner/3.jpg);">
            	<div class="overlay-main bg-black opacity-07"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="text-white">Blog Post right sidebar</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="javascript:void(0);">Home</a></li>
                                    <li>Single Blog </li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->
            
            <!-- SECTION CONTENT START -->
            <div class="section-full small-device  p-tb80">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <!-- BLOG START -->
                             <div class="blog-post blog-md date-style-1 blog-list-1 clearfix  m-b60 bg-white" >
                                <div class="wt-post-media wt-img-effect zoom-slow">
                                    <a href="javascript:;"><img src="images/blog/default/thum1.jpg" alt=""></a>
                                </div>
                                <div class="wt-post-info  bg-white">
                                    <div class="wt-post-meta ">
                                        <ul>
                                            <li class="post-category bg-primary">Ford News</li>
                                            <li class="post-author"><img src="images/testimonials/pic1.jpg" alt="" class="post-author-pic"> Post by <strong class="text-primary">Thomas deo</strong></li>                                                    <li class="post-date">March 9, 2019</li>
                                        </ul>
                                    </div>                                    
                                    <div class="wt-post-title ">
                                        <h4 class="post-title">Can i Modify Once my request once its submitted</h4>
                                    </div>
                                    <div class="wt-post-text">
                                        <p>Duis aute irure reprehender voluptate velits fugiat nulla pariatur exce doloe amet conse cteur adipisicing elit. Dicat harum posidonium cum cu. Ut quo atomorum petentium suscipiantur. Cu vel integre democritum suscipiantur. Nobis percipit pertinacia nam in. In alienum luptatum aliquando sit, fugit mentitum gubergren nam at, ad his illum nulla contentiones. Odio modo tritani te pro, vim ea eros animal. Ei lucilius expetendis cotidieque qui, duo at augue dictas suscipiantur.</p>
                                        <p>Facilisi perpetua at sed. Eam purto mollis eruditi te. Illud nulla tritani at usu, magna noster omnesque an per, an eos unum placerat. Est in scripta eruditi auto service shop wordpress theme. Ad posse homero perpetua mei, meis pertinax ut sit. Tibique inimicus imperdiet vix id, quod ornatus dissentias an pri. Pertinax iracundia temporibus nec at, sea id zril epicurei. Ea sint reformidans usu. Per munere definitiones ne.</p> 
                                    </div>                                            
                                    <blockquote>
                                    <i class="fa fa-quote-left font-20"></i>
                                    <p>Who do not know how to pursue pleasure rationally encounters consequences that are extremely painful nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.
                                    </p>
                                    <div class="p-t15 text-uppercase">
                                        <strong>William Jomurray</strong>
                                        <span>Envato Author</span>
                                    </div>
                                  
                                </blockquote>  
                               		<h4>Check your car regularly and stay safe.</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>   
                                    <ul class="list-angle-right">
                                        <li>Wheel Alignments Check</li>
                                        <li>Fluid Level Checks</li>
                                        <li>Brake and Tyres Checks</li>
                                        <li>Genuine Spare Parts</li>
                                        <li>Safty checks</li>
                                        <li>interim services</li>
                                    </ul>                             
                                </div>
                                
                            </div>

                            <div class="clear" id="comment-list">
                                <div class="comments-area" id="comments">
                                    <h2 class="comments-title">4 Comments</h2>
                                    <div class="p-tb30">
                                        <!-- COMMENT LIST START -->
                                        <ol class="comment-list">
                                            <li class="comment">
                                                <!-- COMMENT BLOCK -->
                                                <div class="comment-body bg-gray">
                                                    <div class="comment-author vcard">
                                                        <img  class="avatar photo" src="images/testimonials/pic1.jpg" alt="">
                                                        <cite class="fn">Diego</cite>
                                                        <span class="says">says:</span>
                                                    </div>                                                
                                                    <div class="comment-meta">
                                                        <a href="javascript:void(0);">20 March, 2019 at 7:15 am</a>
                                                    </div>                                        

        
                                                    <p>Cras diam dolor, ultricies a feugiat ullamcorper, porttitor eu dolor. Curabitur viverra sem sed facilisis ullamcorper. Quisque quam dui, fringilla sed ex eleifend, laoreet lacinia metus. Donec vehicula nisi id finibus interdum. Nulla facilisi. Morbi sed cursus erat.</p>
                                                    <div class="reply">
                                                        <a href="javscript:;" class="comment-reply-link">Read More</a>
                                                    </div>
                                                </div>
                                                <!-- SUB COMMENT BLOCK -->
                                                <ol class="children">
                                                    <li class="comment odd parent">
                                                    
                                                        <div class="comment-body bg-gray">
                                                            <div class="comment-author vcard">
                                                                <img  class="avatar photo" src="images/testimonials/pic3.jpg" alt="">
                                                                <cite class="fn">Brayden</cite>
                                                                <span class="says">says:</span>
                                                            </div>                                                        
                                                            <div class="comment-meta">
                                                                <a href="javascript:void(0);">20 March, 2019 at 9:15 am</a>
                                                            </div>                                                
                                                            <p>Asperiores, tenetur, blanditiis, quaerat odit ex exercitationem pariatur quibusdam veritatis quisquam laboriosam esse beatae hic perferendis velit deserunt soluta iste repellendus officia in neque veniam debitis</p>
                                                            <div class="reply">
                                                                <a href="javscript:;" class="comment-reply-link">Read More</a>
                                                            </div>
                                                        
                                                        </div>
                                                        
                                                        <ol class="children">
                                                            <li class="comment odd parent">
                                                                <div class="comment-body bg-gray">
                                                                    <div class="comment-author vcard">
                                                                        <img  class="avatar photo" src="images/testimonials/pic2.jpg" alt="">
                                                                        <cite class="fn">Diego</cite>
                                                                        <span class="says">says:</span>
                                                                    </div>                                                                
                                                                    <div class="comment-meta">
                                                                        <a href="javascript:void(0);">20 March, 2019 at 11:15 am</a>
                                                                    </div>                                                
                                                                    <p>Vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor Lorem ipsum dolor sit amet of Lorem Ipsum. Proin gravida nibh..</p>
                                                                    <div class="reply">
                                                                        <a href="javscript:;" class="comment-reply-link">Read More</a>
                                                                    </div>
                                                                
                                                                </div>
                                                            </li>
                                                        </ol>
                                                        
                                                    </li>
                                                </ol>
                                            </li>
                                            <li class="comment">
                                                <!-- COMMENT BLOCK -->
                                                <div class="comment-body bg-gray">
                                                    <div class="comment-author vcard">
                                                        <img  class="avatar photo" src="images/testimonials/pic1.jpg" alt="">
                                                        <cite class="fn">Stacy poe</cite>
                                                        <span class="says">says:</span>
                                                    </div>                                                
                                                    <div class="comment-meta">
                                                        <a href="javascript:void(0);">20 March, 2019 at 7:15 am</a>
                                                    </div>                                        
                                                    <p>Asperiores, tenetur, blanditiis, quaerat odit ex exercitationem pariatur quibusdam veritatis quisquam laboriosam esse beatae hic perferendis velit deserunt soluta iste repellendus officia in neque veniam debitis</p>
                                                    <div class="reply">
                                                        <a href="javscript:;" class="comment-reply-link">Read More</a>
                                                    </div>
                                              </div>
                                            </li>
                                        </ol>
                                        <!-- COMMENT LIST END -->
                                        
                                        <!-- LEAVE A REPLY START -->
                                        <div class="comment-respond m-t30 p-a20 bg-gray" id="respond">
            
                                            <h2 class="comment-reply-title" id="reply-title">Leave a Comments
                                                <small>
                                                    <a style="display:none;" href="#" id="cancel-comment-reply-link" rel="nofollow">Cancel reply</a>
                                                </small>
                                            </h2>
            
                                            <form class="comment-form" id="commentform" method="post" >
                                        
                                                <p class="comment-form-author">
                                                    <label for="author">Name <span class="required">*</span></label>
                                                    <input class="form-control" type="text" value="" name="user-comment"  placeholder="Author" id="author">
                                                </p>
                                                
                                                <p class="comment-form-email">
                                                    <label for="email">Email <span class="required">*</span></label>
                                                    <input class="form-control" type="text" value="" name="email" placeholder="Email"  id="email">
                                                </p>
                                                
                                                <p class="comment-form-url">
                                                    <label for="url">Website</label>
                                                    <input class="form-control" type="text"  value=""  name="url"   placeholder="Website" id="url">
                                                </p>
                                                
                                                <p class="comment-form-comment">
                                                    <label for="comment">Comment</label>
                                                    <textarea class="form-control" rows="8" name="comment" placeholder="Comment" id="comment"></textarea>
                                                </p>
                                                
                                                <p class="form-submit">
                                                    <button class="site-button site-btn-effect radius-no text-uppercase font-weight-600" type="button">Submit</button>
                                                </p>
                                                
                                            </form>
            
                                        </div>
                                        <!-- LEAVE A REPLY END -->
                                   </div>
                                </div>
                            </div>
                            <!-- BLOG END -->
                        </div>
                        <!-- SIDE BAR START -->
                        <div class="col-md-4 col-sm-12">
                        
                            <aside  class="side-bar">
                                
                                    <!-- SEARCH -->
                                    <div class="widget bg-white ">
                                        <h4 class="widget-title">Search</h4>
                                        <div class="search-bx">
                                            <form role="search" method="post">
                                                <div class="input-group">
                                                    <input name="news-letter" type="text" class="form-control" placeholder="Write your text">
                                                    <span class="input-group-btn">
                                                        <button type="submit" class="site-button site-btn-effect"><i class="fa fa-search"></i></button>
                                                    </span>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    
                                                                        
                                    <div class="widget bg-white  widget_services">
                                    <h4 class="widget-title">Categories</h4>
                                        <ul>
                                            <li><a href="javascript:void(0);">Fluid</a><span class="badge">28</span></li>
                                            <li><a href="javascript:void(0);">Diagnostic</a><span class="badge">05</span></li>
                                            <li><a href="javascript:void(0);">Filters</a><span class="badge">24</span></li>
                                            <li><a href="javascript:void(0);">Electical</a><span class="badge">15</span></li>
                                            <li><a href="javascript:void(0);">Certified</a><span class="badge">20</span></li>
                                        </ul>
                                    </div>                                    
                                                                
                                   <!-- RECENT POSTS -->
                                    <div class="widget bg-white  recent-posts-entry">
                                        <h4 class="widget-title">Recent Posts</h4>
                                        <div class="section-content">
                                        	<div class="widget-post-bx">
                                                <div class="widget-post clearfix">
                                                    <div class="wt-post-media">
                                                        <img src="images/blog/recent-blog/pic1.jpg" alt="">
                                                    </div>
                                                    <div class="wt-post-info">
                                                        <div class="wt-post-header">
                                                            <h6 class="post-title"> Is it time for a wheel alignment ?</h6>
                                                        </div>                                                    
                                                        <div class="wt-post-meta">
                                                            <ul>
                                                                <li class="post-author">25 March</li>
                                                                <li class="post-comment"> 20 Comment</li>
                                                            </ul>
                                                        </div>                                            
                                                    </div>
                                                </div>
                                                <div class="widget-post clearfix">
                                                    <div class="wt-post-media">
                                                        <img src="images/blog/recent-blog/pic2.jpg" alt="">
                                                    </div>
                                                    <div class="wt-post-info">
                                                        <div class="wt-post-header">
                                                            <h6 class="post-title"> Your car’s fluids should be checked</h6>
                                                        </div>                                                    
                                                        <div class="wt-post-meta">
                                                            <ul>
                                                                <li class="post-author">28 March</li>
                                                                <li class="post-comment"> 15 Comment</li>
                                                            </ul>
                                                        </div>                                            
                                                    </div>
                                                </div>
                                                <div class="widget-post clearfix">
                                                    <div class="wt-post-media">
                                                        <img src="images/blog/recent-blog/pic3.jpg" alt="">
                                                    </div>
                                                    <div class="wt-post-info">
                                                        <div class="wt-post-header">
                                                            <h6 class="post-title"> Get a diagnostic test for your car</h6>
                                                        </div>                                                    
                                                        <div class="wt-post-meta">
                                                            <ul>
                                                                <li class="post-author">30 March</li>
                                                                <li class="post-comment"> 11 Comment</li>
                                                            </ul>
                                                        </div>                                            
                                                    </div>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>


                                    <!-- TAGS -->
                                    <div class="widget bg-white  widget_tag_cloud">
                                        <h4 class="widget-title">Tags</h4>
                                        <div class="tagcloud">
                                            <a href="javascript:void(0);">Trouble </a>
                                            <a href="javascript:void(0);">Programmers</a>
                                            <a href="javascript:void(0);">Never</a>
                                            <a href="javascript:void(0);">Tell</a>
                                            <a href="javascript:void(0);">Doing</a>
                                            <a href="javascript:void(0);">Person</a>
                                            <a href="javascript:void(0);">Inventors Tag</a>
                                            <a href="javascript:void(0);">Between </a>
                                            <a href="javascript:void(0);">Abilities</a>
                                            <a href="javascript:void(0);">Fault </a>
                                            <a href="javascript:void(0);">Gets </a>
                                            <a href="javascript:void(0);">Macho</a>
                                        </div>
                                    </div> 
                                
                               </aside>
    
                        </div>
                        <!-- SIDE BAR END -->                            
                    </div>
                                      

                        
                </div>
            </div>
            <!-- SECTION CONTENT END -->

        </div>
        <!-- CONTENT END -->
        
        <!-- FOOTER START -->
        <footer class="site-footer footer-large     footer-wide text-white bg-cover" style="background-image:url(images/background/bg-3.jpg)">            
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top overlay-wraper ">
                <div class="overlay-main bg-secondry opacity-09"></div>
                <div class="container">
                    <div class="row">
                        <!-- ABOUT COMPANY -->
                        <div class="col-lg-4 col-md-4 col-sm-4">  
                            <div class="widget widget_address_outer m-b20">
                                <h4 class="widget-title">Get In Touch</h4>
                                <ul class="widget_address">
                                    <li><i class="fa fa-map-marker text-primary"></i>92 Princess Road, parkvenue,Greater London, NW18JR, United Kingdom</li>
                                    <li><i class="fa fa-envelope text-primary"></i>carservxdemo@gmail.com</li>
                                    <li><i class="fa fa-phone text-primary"></i>(+0091) 912-3456-073</li>
                                </ul>
                            </div>                     
                        </div> 

                        <!-- TAGS -->
                        <div class="col-lg-3 col-md-3 col-sm-4">
                            <div class="widget widget_services inline-links">
                                <h4 class="widget-title">links</h4>
                                <ul>
                                    <li><a href="about-1.html">About</a></li>
                                    <li><a href="post-gallery.html">Gallery</a></li>
                                    <li><a href="news-grid.html">Blog</a></li>
                                    <li><a href="work-masonry.html">Faq</a></li>
                                    <li><a href="contact-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                                                
                        <!-- USEFUL LINKS -->
                        <div class="col-lg-5 col-md-5 col-sm-4">
                            <div class="widget news-letter-footer">
                                <h4 class="widget-title">Signup to Newsletter</h4> 
                                <p>Keep up on our always evolving products  features and technology. Enter your e-mail and subscribe to our newsletter.</p>
                                <div class="newsletter-f-right text-center">
                                    <form role="search" method="post">
                                        <div class="input-group">
                                            <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="text">
                                            <span class="input-group-btn">
                                                <button type="submit" class="site-button site-btn-effect"><span>Submit</span></button>
                                            </span>
                                        </div>
                                     </form>
                                </div>                               
                            </div>               
                        </div>      

                        <!-- NEWSLETTER -->
                    </div>
                    <div class="m-b10">
                        <div class="wt-divider"></div>
                    </div>
                    <div class="footer-bottom">
                        <div class="row">
                            <div class="wt-footer-bot-left">
                                <span class="copyrights-text">© 2019 Your Company. All Rights Reserved. Designed By <span class="text-primary"> thewebmax.</span></span>
                            </div>
                            <div class="wt-footer-bot-right">
                                <ul class="copyrights-social pull-right"> 
                                    <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>                   
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
        </footer>
        <!-- FOOTER END -->
        
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="cssload-container">
            <ul class="cssload-flex-container">
                <li>
                <span class="cssload-loading"></span>
                </li>
            </ul>
        </div>	
    </div>
</div>
<!-- LOADING AREA  END ====== --> 

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->

<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->

<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- COUNTERUP JS -->

<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->

<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script src="js/jquery.owl-filter.js"></script>

<script  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   --> 
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->



</body>

</html>
