<!DOCTYPE html>
<html lang="en">

<head>

	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Carservx Template | Project detail</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- [if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif] -->
    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />


    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">

    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">    
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- THEME COLOR CHANGE STYLE SHEET -->
    <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">
    
    
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,800,800i,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

</head>

<body>

	<div class="page-wraper"> 
       	
        <!-- HEADER START -->
        <header class="site-header header-style-1  nav-wide">
            
            <div class="sticky-header main-bar-wraper">
                <div class="main-bar bg-white p-t10">
                    <div class="container">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                <img src="images/logo-dark.png" alt="" />
                            </a>
                            </div>
                        </div>
                        <!-- NAV Toggle Button -->
                        <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <!-- ETRA Nav -->
                        <div class="extra-nav header-2-nav">
                            <div class="extra-cell">
                                <div class="search-wrap">
                                    <form>
                                        <div class="search-input-outer">
                                            <input type="text" placeholder="Search...">
                                        </div>
                                        <button type="button" class="site-search-btn"><i class="fa fa-search text-white m-l10"></i></button>
                                    </form>
                                </div>
                            </div>
                         </div>
                        <!-- ETRA Nav -->
                        <div class="extra-nav header-2-nav">
                            <div class="extra-cell">
                                <div class="social-wrap">
                                    <div class="full-social-bg">
                                          <ul>
                                                <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#" class="google"><i class="fa fa-google"></i></a></li>
                                                <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a></li>
                                                <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#" class="youtube"><i class="fa fa-youtube"></i></a></li>
                                          </ul>
                                    </div>                            
                                    <button type="button" class="site-share-btn"><i class="fa fa-share-alt text-white m-l10"></i></button>
                               </div>
                            </div>
                         </div>
                                
                        <!-- MAIN Vav -->
                        <div class="header-nav nav-animation navbar-collapse collapse">
                    
                            <ul class=" nav navbar-nav">
                                <li class="active">
                                    <a href="javascript:;">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home-1</a></li>
                                        <li><a href="index-2.html">Home-2</a></li>
                                        <li><a href="index-3.html">Home-3</a></li>
                                        <li><a href="index-4.html">Home-4</a></li>
                                        
                                    </ul>                                                    
                                </li>

                                <li>
                                    <a href="javascript:;">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                        <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                        <li><a href="portfolio-3.html">Portfolio 3</a></li> 
                                        <li><a href="project-detail.html">Project Detail</a></li>                                         
                                    </ul>
                                </li>                                                               
                                <li>
                                    <a href="javascript:;">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-1.html">About us</a></li>                                        
                                        <li><a href="our-team.html">Team</a></li>
                                        <li><a href="faq-1.html">Faq</a></li>                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">Srvices</a>
                                    <ul class="sub-menu">
                                        <li><a href="services-all.html">All Services</a></li>
                                        <li><a href="engine_diagnostics.html">Engine Diagnostics</a></li>
                                        <li><a href="lube_oil_and_filter.html">Lube Oil and Filters</a></li> 
                                        <li><a href="belt_and_hoses.html">Belt and Hoses</a></li>
                                        <li><a href="air_conditioning.html">Air Conditioning</a></li>
                                        <li><a href="brake_repair.html">Brake repair</a></li>
                                        <li><a href="tire-and-wheel-services.html">Tire and wheel Services</a></li>                                          
                                    </ul>
                                </li>                                 
                                <li>
                                    <a href="javascript:;">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-listing.html">Blog Listing</a></li>
                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Single</a></li>  
                                    </ul>
                                </li>
                                <li><a href="contact-1.html">Contact us</a></li>                                
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
            
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-parallax bg-top-center"  data-stellar-background-ratio="0.5"  style="background-image:url(images/banner/5.jpg);">
            	<div class="overlay-main bg-black opacity-07"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="text-white">Project Detail</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="javascript:void(0);">Home</a></li>
                                    <li>Project Detail</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->
            
			<!-- SECTION CONTENT START -->
            <div class="section-full small-device  p-tb80">
            	<div class="container">
                    <div class="project-detail-outer">
                    
						<div class="row">
                        	<div class="col-md-6">
                            	<div class="project-detail-pic m-b30">
                                    <div class="wt-media">
                                        <img src="images/gallery/pic5.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            
                        	<div class="col-md-6">
                            	<div class="project-detail-pic m-b30">
                                    <div class="wt-media">
                                        <img src="images/gallery/pic2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            
                        	<div class="col-md-6">
                            	<div class="project-detail-pic m-b30">
                                    <div class="wt-media">
                                        <img src="images/gallery/pic3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            
                            
                        	<div class="col-md-6">
                            	<div class="project-detail-pic m-b30">
                                    <div class="wt-media">
                                        <img src="images/gallery/pic4.jpg" alt="">
                                    </div>
                                </div>
                            </div>                                                                                    
                        	
                        </div>                 

                        <div class="project-detail-containt">
                            <div class="bg-white text-black">
                            	<div class="row">
                                    <div class="col-md-5 col-sm-6">
                                        <div class="product-block">
                                            <div class="row">
                                              <div class="col-md-6 col-sm-6 m-b30">
                                                <h4 class="m-b10">Date</h4>
                                                <p>April 20, 2019</p>
                                              </div>
                                              <div class="col-md-6 col-sm-6 m-b30">
                                                <h4 class="m-b10">Client</h4>
                                                <p>Branding NthPsd Company</p>
                                               </div>
                                              <div class="col-md-6 col-sm-6 m-b30">
                                                <h4 class="m-b10">Category</h4>
                                                <p>Repair, Engine</p>
                                              </div>
                                              <div class="col-md-6 col-sm-6 m-b30">
                                                <h4 class="m-b10">Creative Director</h4>
                                                <p>Lorem Ipsum doler</p>
                                              </div>
                                          </div>
                                        </div>
                                    </div>                                
                                	<div class="col-md-7 col-sm-6">
                                        <h4>Project Information</h4>
                                        <p>Similique sunt in culpa qui officia deserunts mollitia sed animi, id est laborum et dolorum fuga 
                                              at harum quidem rerum facilis est et expedita distinctio am libero lanbour tempore, cum soluta nobis este eligend.</p>
                                        <p>here are many variations of passages of available, but the majority have suffered alteration in some form, by injected humour, or randomised.</p>
                                	</div>
                                </div>

                            </div>
                        </div>
                        
                      
                      
                    </div>
                </div>
            </div>
            <!-- SECTION CONTENT END  -->

        </div>
        <!-- CONTENT END -->
        
        <!-- FOOTER START -->
        <footer class="site-footer footer-large     footer-wide text-white bg-cover" style="background-image:url(images/background/bg-3.jpg)">            
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top overlay-wraper ">
                <div class="overlay-main bg-secondry opacity-09"></div>
                <div class="container">
                    <div class="row">
                        <!-- ABOUT COMPANY -->
                        <div class="col-lg-4 col-md-4 col-sm-4">  
                            <div class="widget widget_address_outer m-b20">
                                <h4 class="widget-title">Get In Touch</h4>
                                <ul class="widget_address">
                                    <li><i class="fa fa-map-marker text-primary"></i>92 Princess Road, parkvenue,Greater London, NW18JR, United Kingdom</li>
                                    <li><i class="fa fa-envelope text-primary"></i>carservxdemo@gmail.com</li>
                                    <li><i class="fa fa-phone text-primary"></i>(+0091) 912-3456-073</li>
                                </ul>
                            </div>                     
                        </div> 

                        <!-- TAGS -->
                        <div class="col-lg-3 col-md-3 col-sm-4">
                            <div class="widget widget_services inline-links">
                                <h4 class="widget-title">links</h4>
                                <ul>
                                    <li><a href="about-1.html">About</a></li>
                                    <li><a href="post-gallery.html">Gallery</a></li>
                                    <li><a href="news-grid.html">Blog</a></li>
                                    <li><a href="work-masonry.html">Faq</a></li>
                                    <li><a href="contact-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                                                
                        <!-- USEFUL LINKS -->
                        <div class="col-lg-5 col-md-5 col-sm-4">
                            <div class="widget news-letter-footer">
                                <h4 class="widget-title">Signup to Newsletter</h4> 
                                <p>Keep up on our always evolving products  features and technology. Enter your e-mail and subscribe to our newsletter.</p>
                                <div class="newsletter-f-right text-center">
                                    <form role="search" method="post">
                                        <div class="input-group">
                                            <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="text">
                                            <span class="input-group-btn">
                                                <button type="submit" class="site-button site-btn-effect"><span>Submit</span></button>
                                            </span>
                                        </div>
                                     </form>
                                </div>                               
                            </div>               
                        </div>      

                        <!-- NEWSLETTER -->
                    </div>
                    <div class="m-b10">
                        <div class="wt-divider"></div>
                    </div>
                    <div class="footer-bottom">
                        <div class="row">
                            <div class="wt-footer-bot-left">
                                <span class="copyrights-text">© 2019 Your Company. All Rights Reserved. Designed By <span class="text-primary"> thewebmax.</span></span>
                            </div>
                            <div class="wt-footer-bot-right">
                                <ul class="copyrights-social pull-right"> 
                                    <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>                   
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
        </footer>
        <!-- FOOTER END -->

        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>
 
<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="cssload-container">
            <ul class="cssload-flex-container">
                <li>
                <span class="cssload-loading"></span>
                </li>
            </ul>
        </div>	
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->

<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->

<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- COUNTERUP JS -->

<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->

<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script src="js/jquery.owl-filter.js"></script>

<script  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   --> 
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->



</body>

</html>
