<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>HTML Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <!--light box (caution ! - Do not edit this stylesheet)-->
    <link rel="stylesheet" href="assets/css/lightbox.css"/>
    <link rel="stylesheet" href="assets/css/font-awesome.css"/>
    <!--main stylesheet-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="assets/js/html5.js"></script>
        <![endif]-->
    
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" >

</head>

<body>

    <div class="container-fluid main-container">
        <div class="row">
        
            <div class="col-lg-3 col-md-3 col-sm-4 sidebar-wrapper">
              <div class="sidebar-inner-wrapper">
              
                <div class="title-area">
                  <h1 class="site-title"><img src="assets/images/logo-dark.png" class="img-responsive center-block"/></h1>
                </div>
                
                <nav class="nav-main" id="nav">
                  <ul class="main-menu">
                    <li><a href="#introduction" class=" menu-item target-article"> <span class="main-menu-item"> <i class="fa fa-home"></i>Start </span> </a> </li>
                    <li><a href="#files" class="menu-item target-article"> <span class="main-menu-item"> <i class="fa fa-folder-open-o"></i>Files & Directories </span> </a> </li>
                    <li><a href="#html-structure" class="menu-item target-article"> <span class="main-menu-item"> <i class="fa fa-pencil"></i>Basic HTML Structure </span> </a> </li>
                    <li><a href="#features" class="menu-item target-article"> <span class="main-menu-item"> <i class="fa fa-star"></i>Features</span></a></li>
                    <li><a href="#revolution" class="menu-item target-article"> <span class="main-menu-item"> <i class="fa fa-drivers-license-o"></i>Revolution</span></a></li>
                    <li><a href="#video" class="menu-item target-article"> <span class="main-menu-item"> <i class="fa fa-link"></i>Video</span></a></li>
                    <li><a href="#google-api" class="menu-item target-article"> <span class="main-menu-item"> <i class="fa fa-map-marker"></i>Google Map API </span> </a> </li>
                    <li><a href="#contact-form-handler" class="menu-item target-article"> <span class="main-menu-item"> <i class="fa fa-phone"></i>Contact Form Handler </span> </a> </li>
                  </ul>
                </nav>
                
              </div>
            </div>
            <!-- sidebar wrapper -->
            <div class="col-lg-9 col-md-8 col-sm-7 pull-right ">
              <div class="page-content  ">
              
                  <article class="hentry margin-box text-center" id="introduction">
                    <div class="intro-box">
                      <h1><img src="assets/images/logo-dark.png" class="img-responsive center-block"/></h1>
                      <h3>carservx - Car Service & Repair Template</h3>
                      <p>This documentation is March 2019.</p>
                      <p>Thank you for purchasing this HTML template.</p>
                      <p> <strong>If you like this template, Please support us by rating this template with 5 stars </strong> <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span> </p>
                    </div>
                  </article>
                  
                  <article class="hentry" id="files">
                    <div class="margin-box">
                        <h3>Directories</h3>
                        <ul class="list-files">
                            <li>
                              <div class="row">
                                <div class="col-xs-4">
                                  <p>css</p>
                                </div>
                                <div class="col-xs-8">
                                  <p>This folder contains all the CSS files of Constrot HTML template.</p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="row">
                                <div class="col-xs-4">
                                  <p>fonts</p>
                                </div>
                                <div class="col-xs-8">
                                  <p>This folder has all fonts used in the template.</p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="row">
                                <div class="col-xs-4">
                                  <p>images</p>
                                </div>
                                <div class="col-xs-8">
                                  <p>This folder contains all the images of Constrot HTML template.</p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="row">
                                <div class="col-xs-4">
                                  <p>js</p>
                                </div>
                                <div class="col-xs-8">
                                  <p>This folder has all javascript files for various template features.</p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="row">
                                <div class="col-xs-4">
                                  <p>plugins</p>
                                </div>
                                <div class="col-xs-8">
                                  <p>This folder has revolution slider used in the template.</p>
                                </div>
                              </div>
                            </li>
                        </ul>
                        
                        <h3>Files</h3>
                        <ul class="list-files">
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>about-1.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>About page</p>
                                </div>
                            </div>
                            </li>
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>air_conditioning.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Service page</p>
                                </div>
                            </div>
                            </li> 
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>belt_and_hoses.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Service page</p>
                                </div>
                            </div>
                            </li> 
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>brake_repair.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Service page</p>
                                </div>
                            </div>
                            </li>                             
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>blog-grid.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Blog grid page</p>
                                </div>
                            </div>
                            </li>  
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>blog-listing.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Blog listing page</p>
                                </div>
                            </div>
                            </li>                                                                                                         
                            
                             <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>blog-masonry.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Blog masonry page</p>
                                </div>
                            </div>
                            </li> 
                            
                             <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>blog-right-sidebar.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Blog right sidebar page</p>
                                </div>
                            </div>
                            </li>                                                        
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>index.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Home page 1</p>
                                </div>
                            </div>
                            </li>
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>index-2.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Home page 2</p>
                                </div>
                            </div>
                            </li> 
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>index-3.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Home page 3</p>
                                </div>
                            </div>
                            </li>   
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>index-4.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Home page 4</p>
                                </div>
                            </div>
                            </li>                                                                                      
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>news-grid.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>News-grid page </p>
                                </div>
                            </div>
                            </li>
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>news-listing.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>News-listing page </p>
                                </div>
                            </div>
                            </li>
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>news-masonry.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>News-masonry page </p>
                                </div>
                            </div>
                            </li>                                                
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>post-gallery.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Post gallery page </p>
                                </div>
                            </div>
                            </li>
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>post-right-sidebar.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Post-right-sidebar page </p>
                                </div>
                            </div>
                            </li>
 
 
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>engine_diagnostics.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Service page </p>
                                </div>
                            </div>
                            </li> 
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>FAQ.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Faq page </p>
                                </div>
                            </div>
                            </li>
                            
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>Contact-1.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Contact page </p>
                                </div>
                            </div>
                            </li>  
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>lube_oil_and_filter.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Service page </p>
                                </div>
                            </div>
                            </li>
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>our-team.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Our team Page </p>
                                </div>
                            </div>
                            </li> 
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>Portfolio-1.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Portfolio 1 Page </p>
                                </div>
                            </div>
                            </li>
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>Portfolio-2.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Portfolio 2 Page </p>
                                </div>
                            </div>
                            </li>
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>Portfolio-3.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Portfolio 3 Page </p>
                                </div>
                            </div>
                            </li>
                            
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>Project Detail.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Project Detail Page </p>
                                </div>
                            </div>
                            </li>
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>service-all.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>All services Page </p>
                                </div>
                            </div>
                            </li> 
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>tire-and-wheel-services.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>All services Page </p>
                                </div>
                            </div>
                            </li>                                                         
                                                                                                                                                                                                                                                                                    
                                                                                                                               
                                                                                                                
                        </ul>
                    </div>
                  </article>
                  
                  <article class=" hentry margin-box" id="html-structure">
                    <h3>HTML Structure</h3>
                    <img src="assets/images/1.jpg"/>
                    <div class="separator"></div>
                    <h3>Header</h3>
                    <img src="assets/images/2.jpg"/>
                    <div class="separator"></div>
                    <h3>Slider Structure</h3>
                    <img src="assets/images/3.jpg"/>
                    <div class="separator"></div>
                    <h3>Filter Structure</h3>
                    <img src="assets/images/4.jpg"/>
                    <div class="separator"></div>
                    <h3>Footer Section</h3>
                    <img src="assets/images/5.jpg"/>
                    <div class="separator"></div>
                    <h3>Footer Essentials</h3>
                    <img src="assets/images/6.jpg"/>
                  </article>
                  
                  <article id="features" class="margin-box hentry">
                    <h3>Sticky header</h3>
                    <img src="assets/images/7.jpg"/>
                    <div class="separator"></div>
                    <h3>Sticky footer</h3>
                    <img src="assets/images/8.jpg"/>
                    <div class="separator"></div>
                    
                  </article>
                  
                  <article id="revolution" class="margin-box hentry">
                    <h3>Revolution slider</h3>
                    <img src="assets/images/19.jpg"/>
                    <div class="separator"></div>
                  </article>
                  
                  <article id="video" class="margin-box hentry">
                    <h3>Youtube video with popup</h3>
                    <img src="assets/images/9.jpg"/>
                    <div class="separator"></div>
                    <h3>Vimeo video with popup</h3>
                    <img src="assets/images/10.jpg"/> 
                  </article>
                  
                  <article id="google-api" class="margin-box hentry">
                    <h3>Google Map API</h3>
                    <img src="assets/images/14.jpg" /> <br/>
                    <br/>
                    <p><strong>or visit</strong></p>
                    <a target="_blank" href="http://www.latlong.net/">http://www.latlong.net/</a> <br/>
                    <a target="_blank" href="http://itouchmap.com/latlong.html">http://itouchmap.com/latlong.html</a>
                    <div class="separator"></div>
                    <p><strong>Find in shortcode.js</strong></p>
                    <img src="assets/images/15.jpg"/>
                    
                    <p><strong>Use API Key</strong></p>
                    <img src="assets/images/api.jpg"/>                      
                  </article>
                  
                  <article id="contact-form-handler" class="margin-box hentry">
                    <h3>Contact Form Handler</h3>
                    <img src="assets/images/16.jpg"/> 
                  </article>
              
              </div>
            </div>
        
        </div>
    </div>
    <!-- site container end --> 
    <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script> 
    <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.js"></script> 
    <script type="text/javascript" src="assets/js/lightbox.min.js"></script> 
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="assets/js/purl.js"></script> 
    <script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>